{
    "name": "jetcod/laravel-snowflake",
    "description": "A package to create Twitter Snowflake identifiers",
    "keywords": [
        "snowflake",
        "php",
        "laravel",
        "database"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/jetcod/laravel-snowflake",
    "autoload": {
        "psr-4": {
            "Snowflake\\": "src"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Snowflake\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "godruoyi/php-snowflake": "^2.0",
        "phpstan/phpstan": "^1.10"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Snowflake\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=-1 src/",
        "test": "./vendor/bin/phpunit --testdox "
    },
    "minimum-stability": "stable"
}
